# Nutrition

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/gulderbone/nutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulderbone/nutrition/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulderbone/nutrition/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
data/: build.gradle
data/src/androidTest/java/com/gulderbone/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gulderbone/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gulderbone/data/model/: ProductResponse.kt  ProductStateResponse.kt
data/src/main/java/com/gulderbone/data/model/product/: Product.kt  ProductResponse.kt  ProductStateResponse.kt
data/src/main/java/com/gulderbone/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
data/src/main/java/com/gulderbone/data/repository/mapper/: ProductStateMapper.kt
data/src/main/java/com/gulderbone/data/service/: ProductService.kt
data/src/test/java/com/gulderbone/data/: ExampleUnitTest.kt
data/src/test/java/com/gulderbone/data/repository/: ProductRepositoryImplTest.kt  ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gulderbone/domain/feature/interactor/: GetProductByBarcodeUseCase.kt
domain/src/main/java/com/gulderbone/domain/feature/model/: Product.kt
domain/src/main/java/com/gulderbone/domain/repository/: ProductRepository.kt
gradle/: jacoco.gradle  jacocosonarexcludes.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gulderbone/presentation/: FragmentViewBindingDelegate.kt  NutritionMainActivity.kt  NutritionMainFragment.kt
presentation/src/main/java/com/gulderbone/presentation/camera_preview/ui/: CameraPreviewFragment.kt
presentation/src/main/java/com/gulderbone/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/gulderbone/presentation/main/effect/: MainEffect.kt
presentation/src/main/java/com/gulderbone/presentation/nutritionmain/: NutritionMainActivity.kt  NutritionMainFragment.kt  NutritionMainViewModel.kt
presentation/src/main/java/com/gulderbone/presentation/util/extentions/: Observer.kt
presentation/src/main/java/com/gulderbone/presentation/viewbinding/: FragmentViewBindingDelegate.kt
presentation/src/main/res/layout/: activity_nutrition_main.xml  fragment_camera_preview.xml  fragment_main.xml  fragment_nutrition_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
