def android = [
    '**/R.*',
    '**/R$*.*',
    '**/*$ViewInjector*.*',
    '**/BuildConfig.*',
    '**/Manifest*.*',
]

def classes = [
    '**/*Extensions.*',
    '**/*Exception.*',
    '**/*Binder*.*',
    '**/*Fake*.*',
]

def files = [
    '**/ConfigureLeakCanary.kt',
]

def duplicationAllowedFiles = [
    '**/*Fake*.*',
    '**/database/migration/Migration*.*'
]

project.ext.coverageExcludeClassFiles = android + classes + files
project.ext.duplicationExcludeClassFiles = duplicationAllowedFiles

