plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk
}

dependencies {
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
}