plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.gulderbone.nutrition"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    implementation "androidx.core:core-ktx:${Versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${Versions.appCompat}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"

    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"
}