plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${Versions.moshi}"
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"

    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}"

    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${Versions.junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${Versions.junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${Versions.junit5}"

    testImplementation "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}"
}